{
	"name": "david63/userdefaults",
	"type": "phpbb-extension",
	"description": "Allows an Admin to set the default user settings for new users.",
	"version": "2.1.0",
	"time": "2014-11-30",
	"keywords": ["phpbb", "extension", "user", "defaults", "settings"],
	"license": "GPL-2.0",
	"authors": [{
			"name": "David Wood",
			"role": "Developer"
		}],
	"require": {
        "php": ">=5.3.3",
        "composer/installers": "~1.0"
    },
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "User default settings",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.0-a1"
      	}
	}
}
